log4j.rootLogger=DEBUG,stdout,logout 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=-%d{yyyy-MM-dd   HH:mm:ss,SSS}%c   -   %m%n 

log4j.appender.logout=org.apache.log4j.RollingFileAppender 
log4j.appender.logout.File=log.log 
log4j.appender.logout.MaxFileSize=500KB 
log4j.appender.logout.MaxBackupIndex=1 
log4j.appender.logout.layout=org.apache.log4j.PatternLayout 
log4j.appender.logout.layout.ConversionPattern=-%d{yyyy-MM-dd   HH:mm:ss,SSS}   -   %c{1}   -   %m%n 